client/nt.desktop/wpf/nt/NtWpfClient/Nt.Desktop/Views/ShellView.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  x:Class="Nt.Desktop.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nt.Desktop.Views"
        mc:Ignorable="d"
        mah:DialogParticipation.Register="{Binding}"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:viewmodels="clr-namespace:Nt.Desktop.ViewModels" xmlns:converters="clr-namespace:Nt.Desktop.Converters"
                  Title="ShellView" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <viewmodels:ShellViewModel />
    </Window.DataContext>
    <mah:MetroWindow.Resources>
        <converters:MenuItemToPageViewModelConverter x:Key="SelectedItemConverter"/>
        <converters:PageCollectionToMenuItemConverter x:Key="MenuItemConverter"/>
        <DataTemplate x:Key="MenuHeaderTemplate">
            <TextBlock HorizontalAlignment="Center"
           VerticalAlignment="Center"
           FontSize="16"
           Foreground="White"
           Text="Home" />
        </DataTemplate>

        <DataTemplate x:Key="MenuItemTemplate">
            <Grid x:Name="RootGrid"
          Height="48"
          Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding Icon}"
                        Focusable="False" />
                <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.Resources>
    <mah:HamburgerMenu DisplayMode="CompactOverlay" 
                       ItemsSource="{Binding MenuItems,Converter={StaticResource MenuItemConverter}}"
                       HamburgerMenuHeaderTemplate="{StaticResource MenuHeaderTemplate}"
                       SelectedItem="{Binding ActiveItem,Converter={StaticResource SelectedItemConverter}}"
                       ItemTemplate="{StaticResource MenuItemTemplate}">

        <mah:HamburgerMenu.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <ContentControl Grid.Column="0" Grid.Row="1" x:Name="ActiveItem" />

                <Grid Grid.RowSpan="2">
                    <mah:ProgressRing Foreground="{DynamicResource AccentColorBrush}"
                  IsActive="{Binding IsBusy}" />

                </Grid>

            </Grid>

        </mah:HamburgerMenu.Content>

    </mah:HamburgerMenu>

</mah:MetroWindow>
