nt.desktop/wpf/nt.wpfclient/Nt.Controls/HelperControls/Avataar.xaml

<UserControl x:Class="Nt.Controls.HelperControls.Avataar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nt.Controls.HelperControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="ImageOnLeft" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Ellipse Grid.Column="0" Height="25" Width="25" Fill="Red">
                    <!--<Ellipse.Fill>
                        <ImageBrush ImageSource="YourImage.png"/>
                    </Ellipse.Fill>-->
                </Ellipse>
                <TextBlock Grid.Column="1" Text="{Binding UserName}" HorizontalAlignment="Left" Foreground="White"
                   Padding="5,0,5,0" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ImageOnRight" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Foreground="White"
                           Text="{Binding UserName,
                RelativeSource={RelativeSource AncestorType=UserControl}}"
                           HorizontalAlignment="Left" 
                   Padding="5,0,5,0" VerticalAlignment="Center"/>
                <Ellipse Grid.Column="1" Height="25" Width="25"  Fill="Red">
                   
                </Ellipse>
            </Grid>
        </DataTemplate>

        <local:AvataarContentTemplateSelector x:Key="AvataarContentTemplateSelector" 
                                              ImageOnLeftTemplate="{StaticResource ImageOnLeft}" 
                                              ImageOnRightTemplate="{StaticResource ImageOnRight}"/>

    </UserControl.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type local:Avataar}}}">
        <ContentPresenter Content="{Binding}" ContentTemplateSelector="{StaticResource AvataarContentTemplateSelector}"/>
    </Grid>
</UserControl>
