nt.desktop/wpf/nt.wpfclient/Nt.Controls/HelperControls/Avataar.xaml

<UserControl x:Class="Nt.Controls.HelperControls.Avataar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nt.Controls.HelperControls"
             mc:Ignorable="d" 
             x:Name="AvataarControl"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ControlTemplate x:Key="ImageOnLeft" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Ellipse Grid.Column="0" Height="25" Width="25" Fill="Red">
                    <!--<Ellipse.Fill>
                        <ImageBrush ImageSource="YourImage.png"/>
                    </Ellipse.Fill>-->
                </Ellipse>
                <TextBlock Grid.Column="1" Text="{Binding UserName}" HorizontalAlignment="Left" 
                   Padding="5,0,5,0" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ImageOnRight" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>

                <TextBlock Grid.Column="0" Foreground="Red"
                           Text="{Binding Path=UserName, RelativeSource={RelativeSource TemplatedParent}}"
                           HorizontalAlignment="Left" 
                   Padding="5,0,5,0" VerticalAlignment="Center"/>
                <Ellipse Grid.Column="1" Height="25" Width="25" Fill="Red">
                    <!--<Ellipse.Fill>
                        <ImageBrush ImageSource="YourImage.png"/>
                    </Ellipse.Fill>-->
                </Ellipse>
            </Grid>
        </ControlTemplate>

        <local:AvataarContentTemplateSelector x:Key="AvataarContentSelector" />
    </UserControl.Resources>

    <Grid>
        
        <ContentPresenter x:Name="btn" ContentTemplateSelector="{StaticResource AvataarContentSelector}" 
                 DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Avataar}, Mode=FindAncestor}}"/>
    </Grid>
</UserControl>
