nt.desktop/wpf/nt.wpfclient/nt.wpfclient/Views/CurrentUserView.xaml

<UserControl x:Class="Nt.WpfClient.Views.CurrentUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nt.WpfClient.Views"
              xmlns:localize="clr-namespace:Nt.Utils.Resources.Properties;assembly=Nt.Utils.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Margin="4 2"
                  Header="{x:Static localize:Resources.LL_Page_UserProfile_Title}"
              Style="{StaticResource NtPage}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Expander Header="{x:Static localize:Resources.LL_User_ProfileInfo}" IsExpanded="True" Grid.Row="0" Style="{StaticResource NtExpander}">
                <ContentControl x:Name="CurrentUser"/>
            </Expander>
            <Expander Header="{x:Static localize:Resources.LL_User_Ratings}" IsExpanded="True" Grid.Row="0" Grid.Column="1" Style="{StaticResource NtExpander}">
            </Expander>

            <Expander Header="{x:Static localize:Resources.LL_User_RecentReviews}" IsExpanded="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource NtExpander}">
            </Expander>

        </Grid>
    </GroupBox>
</UserControl>
