nt.desktop/wpf/nt.wpfclient/nt.wpfclient/Views/ShellView.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Nt.WpfClient.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mah:DialogParticipation.Register="{Binding}"
                  xmlns:vms="clr-namespace:Nt.WpfClient.ViewModels"
                  d:DataContext="{d:DesignInstance vms:ShellViewModel}"
        xmlns:local="clr-namespace:Nt.WpfClient.Views"
                  xmlns:cal="http://www.caliburnproject.org"
                  mc:Ignorable="d"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
                  xmlns:converters="clr-namespace:Nt.WpfClient.Converters"
                  Title="ShellView" Height="600" Width="800">
    <mah:MetroWindow.Resources>
        <converters:NtMenuItemViewModelToHamburgerMenuItemConverter x:Key="MenuItemConverter"/>
        <DataTemplate x:Key="MenuHeaderTemplate">
            <TextBlock HorizontalAlignment="Center"
           VerticalAlignment="Center"
           FontSize="16"
           Foreground="White"
           Text="Pictures" />
        </DataTemplate>

        <DataTemplate x:Key="MenuItemTemplate">
            <Grid x:Name="RootGrid"
          Height="48"
          Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding Icon}"
                        Focusable="False" />
                <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.Resources>
    <mah:HamburgerMenu DisplayMode="CompactOverlay" 
                       ItemsSource="{Binding MenuItems,Converter={StaticResource MenuItemConverter}}"
                       cal:Message.Attach="[Event ItemClick]=[Action MenuSelectionChanged($source,$eventArgs)]"
                       HamburgerMenuHeaderTemplate="{StaticResource MenuHeaderTemplate}"
                       ItemTemplate="{StaticResource MenuItemTemplate}">

        <mah:HamburgerMenu.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <ContentControl Grid.Column="0" Grid.Row="0" x:Name="Navbar"/>
                <ContentControl Grid.Column="0" Grid.Row="1" x:Name="ActiveItem" />

            </Grid>
            
        </mah:HamburgerMenu.Content>
    </mah:HamburgerMenu>
    
    
</mah:MetroWindow>
