nt.desktop/wpf/nt.wpfclient/Nt.Controls/ReviewItem/ReviewItemView.xaml

<UserControl x:Class="Nt.Controls.ReviewItem.ReviewItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nt.Controls.ReviewItem"
             mc:Ignorable="d" 
              xmlns:localize="clr-namespace:Nt.Utils.Resources.Properties;assembly=Nt.Utils.Resources" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Grid Style="{StaticResource FormRow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{x:Static localize:Resources.LL_Common_Username}" Style="{StaticResource NtFormLabel}" />
                <Label Grid.Column="2" Content="{Binding Title}"/>
            </Grid>

            <Grid Style="{StaticResource FormRow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{x:Static localize:Resources.LL_User_DisplayName}" Style="{StaticResource NtFormLabel}"/>
                <TextBox Grid.Column="2" Text="{Binding UserDisplayName,ValidatesOnNotifyDataErrors=True}" Style="{StaticResource NtTextBox}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </Grid>

            <Grid Style="{StaticResource FormRow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{x:Static localize:Resources.LL_User_Bio}" Style="{StaticResource NtFormLabel}"/>
                <TextBox Grid.Column="2" Text="{Binding Bio}" Style="{StaticResource NtTextBox}"/>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="Cancel" Content="Cancel" Style="{StaticResource NtButton}"/>
            <Button x:Name="SaveChanges" Content="Save" Style="{StaticResource NtButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
