nt.desktop/wpf/nt.wpfclient/Nt.Controls/UserProfile/UserProfileView.xaml

<UserControl x:Class="Nt.Controls.UserProfile.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nt.Controls.UserProfile"
             mc:Ignorable="d" 
              xmlns:localize="clr-namespace:Nt.Utils.Resources.Properties;assembly=Nt.Utils.Resources"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid x:Name="AvataarSection">
            <Ellipse Height="100" Width="100" Margin="5" Stroke="Black">
                <Ellipse.Effect>
                    <DropShadowEffect Direction="225" Color="#FFB6C2CB" ShadowDepth="5" BlurRadius="14" />
                </Ellipse.Effect>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="https://picsum.photos/200"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static localize:Resources.LL_Common_Username}" Style="{StaticResource NtFormLabel}" />
                    <Label Grid.Column="2" Content="{Binding UserName}"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static localize:Resources.LL_User_DisplayName}" Style="{StaticResource NtFormLabel}"/>
                    <Label Grid.Column="2" Content="{Binding UserDisplayName}"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static localize:Resources.LL_User_Bio}" Style="{StaticResource NtFormLabel}"/>
                    <Label Grid.Column="2" Content="{Binding Bio}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
