nt.desktop/wpf/nt.wpfclient/Nt.Controls/ChangePassword/ChangePasswordView.xaml

<UserControl x:Class="Nt.Controls.ChangePassword.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nt.Controls.ChangePassword"
             xmlns:localize="clr-namespace:Nt.Utils.Resources.Properties;assembly=Nt.Utils.Resources" 
             d:DataContext="{d:DesignInstance local:ChangePasswordViewModel}"
             mc:Ignorable="d" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel>
        <Grid Style="{StaticResource FormRow}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static localize:Resources.LL_User_CurrentPassword}" Style="{StaticResource NtFormLabel}" />
                <TextBox Grid.Column="2" Text="{Binding CurrentPassword,ValidatesOnNotifyDataErrors=True}" Style="{StaticResource NtTextBox}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </Grid>

        <Grid Style="{StaticResource FormRow}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static localize:Resources.LL_User_NewPassword}" Style="{StaticResource NtFormLabel}"/>
                <TextBox Grid.Column="2" Text="{Binding NewPassword,ValidatesOnNotifyDataErrors=True}" Style="{StaticResource NtTextBox}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </Grid>

        <Grid Style="{StaticResource FormRow}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static localize:Resources.LL_User_ConfirmPassword}" Style="{StaticResource NtFormLabel}"/>
                <TextBox Grid.Column="2" Text="{Binding ConfirmPassword,ValidatesOnNotifyDataErrors=True}" Style="{StaticResource NtTextBox}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </Grid>
    </StackPanel>

    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">
        <Button x:Name="Cancel" Content="Cancel" Style="{StaticResource NtButton}"/>
        <Button x:Name="SaveChanges" Content="Save" Style="{StaticResource NtButton}"/>
    </StackPanel>
    </Grid>
</UserControl>
