nt.desktop/wpf/nt.wpfclient/Nt.Controls/EditUserProfile/EditUserProfileView.xaml

<UserControl x:Class="Nt.Controls.EditUserProfile.EditUserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nt.Controls.EditUserProfile"
             mc:Ignorable="d" 
             xmlns:localize="clr-namespace:Nt.Utils.Resources.Properties;assembly=Nt.Utils.Resources" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Edit User">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{x:Static localize:Resources.LL_Common_Username}" Style="{StaticResource NtFormLabel}" />
                        <Label Grid.Column="2" Content="{Binding UserName}"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{x:Static localize:Resources.LL_User_DisplayName}" Style="{StaticResource NtFormLabel}"/>
                        <TextBox Grid.Column="2" Text="{Binding UserDisplayName}"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{x:Static localize:Resources.LL_User_Bio}" Style="{StaticResource NtFormLabel}"/>
                        <TextBox Grid.Column="2" Text="{Binding Bio}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
